<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\CrossPlatformInput\Scripts\Editor\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\losehealth.cs" Line="32" Column="6" />
      <File FileName="Assets\findshpere.cs" Line="1" Column="1" />
      <File FileName="Assets\targetmove.cs" Line="1" Column="1" />
      <File FileName="Assets\movmentforK.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\CrossPlatformInput\Scripts\Editor\CrossPlatformInputInitialize.cs" Line="87" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>